@use 'variables';

* {
    margin: 0;
    border: 0;
    padding: 0;
}

/* secondary color in text */
.second-color {
    color: variables.$secondary-color;
}

/* HEADER */
.head {
    font-family: variables.$fonts;
    color: variables.$primary-color;
    font-style: variables.$font-style;
    font-weight: variables.$font-bold;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.346154px;

    display: flex;
    max-width: variables.$container-width;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
    margin: 60px auto;
    height: 60px;
}

/* NAV BAR in header */
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: variables.$primary-color;
}

li {
    float: left;
    padding-left: 30px;
}

/* CONTENT below header */
.content__container {
    display: flex;
    max-width: variables.$container-width;
    width: 100%;
    margin: auto;
    justify-content: space-between;
}

.content__left {
    flex-direction: column;
    max-width: 635px;
    width: 100%;
    font-family: variables.$fonts;
    color: variables.$primary-color;
    font-style: variables.$font-style;
    font-weight: variables.$font-bold;
}

.content__title {
    font-size: 22px;
    line-height: 28px;
    /* identical to box height */
    letter-spacing: -0.423077px;
    margin-bottom: 32px;
}

.content__text h2 {
    font-size: 40px;
    line-height: 60px;
}

.content__right {
    max-width: 212px;
    width: 100%;
    align-self: flex-end;
}

.content__motto {
    font-family: variables.$fonts;
    color: variables.$primary-color;
    font-style: italic;
    font-weight: variables.$font-norm;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */
    mix-blend-mode: normal;
    opacity: 0.6;
}

.content__hr {
    width: 10%;
    border: 1px solid variables.$primary-color;
    opacity: 0.6;
    color: #979797;
}

/* GALLERY */
.gallery {
    display: flex;
    min-height: 2150px;
    align-items: flex-end;
    width: 100%;
    justify-content: center;
}

.gallery__container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 1fr);
    gap: 20px;
    min-height: 1960px;
    max-width: 1110px;
    width: 100%;
   
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-area: 1/1/8/4;
}

.gallery__item--2 {
    grid-area: 1/4/7/7;
}

.gallery__item--3 {
    grid-area: 1/7/11/10;
}

.gallery__item--4 {
    grid-area: 8/1/16/4;
}

.gallery__item--5 {
    grid-area: 7/4/14/7;
}

.gallery__item--6 {
    grid-area: 11/7/18/10;
}

.gallery__item--7 {
    grid-area: 16/1/24/4;
}

.gallery__item--8 {
    grid-area: 14/4/23/7;
}

.gallery__item--9 {
    grid-area: 18/7/27/10;
}

.gallery__item--10 {
    grid-area: 24/1/33/4;
}

.gallery__item--11 {
    grid-area: 23/4/33/7;
}

.gallery__item--12 {
    grid-area: 27/7/33/10;
}

/* services section under images */
.services__container {
    max-width: variables.$container-width;
    width: 100%;
    height: 300px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.services__text {
    font-family: variables.$fonts;
    font-style: variables.$font-style;
    font-weight: variables.$font-bold;
    font-size: 28px;
    line-height: 38px;
    /* or 136% */
    color: variables.$primary-color;

    max-width: 635px;
    width: 100%;
}

.services__list {
    font-family: variables.$fonts;
    font-style: variables.$font-style;
    font-weight: variables.$font-norm;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */
    color: variables.$primary-color;

    mix-blend-mode: normal;
    opacity: 0.6;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 375px;
    gap: 10px;
}

/* AWARDS styling*/
.awards__container h4 {
    font-family: variables.$fonts;
    font-style: variables.$font-style;
    font-weight: variables.$font-bold;
    font-size: 22px;
    line-height: 28px;
    /* identical to box height */
    color: variables.$primary-color;
}

.awards__container h5 {
    font-family: variables.$fonts;
    font-style: variables.$font-style;
    font-weight: variables.$font-bold;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */
    color: variables.$primary-color;
}

.awards__container h6 {
    font-family: variables.$fonts;
    font-style: variables.$font-style;
    font-weight: variables.$font-norm;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */
    color: variables.$primary-color;
}

.awards__container p {
    font-family: variables.$fonts;
    font-style: variables.$font-style;
    font-weight: variables.$font-norm;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    color: variables.$primary-color;
    mix-blend-mode: normal;
    opacity: 0.6;
}

/* AWARDS grid */
.awards__container {
    display: grid;
    border-top: 0.5px solid #979797;
    border-bottom: 0.5px solid #979797;
    width: variables.$container-width;
    margin: auto;
    grid-template-columns: 11.875fr 7fr 4.75fr 3fr 1fr;
    grid-template-rows: repeat(2, 5fr 3fr 10fr);
}

.awards__item--1 {
    grid-area: 2/1/3/2;
}

.awards__item--2 {
    grid-area: 2/2/3/3;
}

.awards__item--3 {
    grid-area: 2/3/3/4;
}

.awards__item--4 {
    grid-area: 2/5/3/6;
}

.awards__item--5 {
    grid-area: 3/3/4/4;
}

.awards__item--6 {
    grid-area: 5/2/6/3;
}

.awards__item--7 {
    grid-area: 5/3/6/4;
}

.awards__item--8 {
    grid-area: 5/5/6/6;
}

.awards__item--9 {
    grid-area: 6/3/7/4;
}